<html>
  <head>
    <style type="text/css">
      body{
      background-size:cover;
      }
      h1{
        font-size: 40px;
        font-family: courier;
      }
      ul{
        font-size: 30px;
      } 
      li{
        font-size: 25px;
        font-family: Pristina;
      }
      .button{
        border-radius: 12px;
         background-color: #5479FD;
     font-family: Gabriola;
    font-size: 18px;
   margin-left:0px;
   padding: 12px; 
   }
   .button:hover{
     box-shadow:  0 0 8px 6px rgba(216,234,238,0.8);

background-color:lightblue;

   }
    </style>
   
    <title>Hobbies and interests</title>
    <meta charset="UTF-8">

  </head>
  <body background="fon1.jpg">
    <h1 align =center><b>My hobbies and interests</b></h1>
    <p>
      <ul><b>Hobbies:</b>
        <li>Playing  Ping Pong</li>
        <li>Washing and cleaning car</li>
        <li>Reading books</li>
        <li>Listening to classical musics</li>
      </ul>
    </p>
    <p>
      <ul><b>Interests:</b>
        <li>Reading historical and fiction books</li>
        <li>Human psychology</li>
        <li>Decorating cars</li>
      </ul>
    </p>
    <br>
    <a href="index.html"><button class="button"  style="vertical-align:middle"><span id="sp"><b>HOME</b></span></button></a>
    <a href="movies.html"><button class="button"  style="vertical-align:middle"><span><b>MOVIES</b></span></button></a>
    
    

  </body>

</html>