<!DOCTYPE html>
<html>
  <head>

<style type="text/css">
  h1{
    font-family: Segoe print;
    color: #5479FD;
    text-align: center;
    font-size: 40px

  }
  body{
    background-size:cover;
    text-align: center;
    
  }
  p {
  	font-size: 22px;
    font-family: Gabriola;
  
  }
  img{
   
    border-radius: 50px;
   width:190px;
height: 250px;
    text-align: center;
  }
  a{
    color: red;
}
.button{
  border-radius: 20px;
   margin-left: 0px;
   padding: 12px;
   background-color: #5479FD;
     font-family: Gabriola;
    font-size: 18px;
   }
   .button:hover{
    box-shadow:  0 0 8px 6px rgba(216,234,238,0.8);

background-color:lightblue;

   }


</style>
   
    <title>u1710120</title>
    <meta charset="UTF-8">
  </head>
  <body background="fon2.jpg">
    <h1> Hikmatulla Sunnatov</h1>
    <p><b>ID number:</b> u1710120</p>
    <p><b>University e-mail:</b> k.sunnatov@student.inha.uz</p>
    <p><b>Group number:</b> 004</p>
    
    <img src="1.jpg" alt="Avatar ">
    <br/>
    <br>
    <br>
     <a  href="Hobbies.html"><button class="button"  style="vertical-align:middle"><span><b>HOBBIES</b></span></button></a>
    
     <br>
 
  </body>

</html>