<!DOCTYPE html>
<html>
<head>
 <style type="text/css">
   body {
    background-attachment: fixed;
    background-repeat: no-repeat;
   }
   .button{
    border-radius: 12px;
   margin-left:1150px;
   padding: 12px; 
    background-color: #5479FD;
     font-family: Gabriola;
    font-size: 18px;
   }
   .button:hover{
    box-shadow:  0 0 8px 6px rgba(216,234,238,0.8);

background-color:lightblue;
   }
  h1{
     font-family: courier;
    color: black;
    
    text-shadow: 1px 2px 3px #FFFFFF;
   }
   p{
    font-size: 1em;
    color: #BEC0FF;
   }
   img{
    border-radius: 15px;
    width: 300px;
    height: 300px;
    box-shadow: 1px 2px 3px #FFFFFF;

  }
  img:hover{
     box-shadow: 0 0 8px 6px rgba(216,234,238,0.3);
  }
  span{
    white-space: nowrap; 
  }

 </style>
  

  
  <body background="fon3.jpg">
  <title> Movies</title>
  <meta charset="utf-8">
  </head>
  

  <body background="krugi-bliki-svet-fon.jpg">
    
    <h1 ><b>War for the Planet of the Apes</b></h1>
      
      <p> Genre:   Action, Adventure, Drama</p>
     <p> Release date:   13 July 2017 </p>
    <p>After the apes suffer unimaginable losses, Caesar wrestles with his darker instincts and begins his own mythic quest to avenge his kind.</p>
    
    <a href="http://www.imdb.com/title/tt3450958/?ref_=nv_sr_1"><abbr title="Click to watch a movie"><img src="planet of apes.jpg"></abbr></a>
    <br>

    <h1> 1+1 </h1>
    
    <p> Genre:   Biography, Comedy, Drama </p>
    <p> Release date:  26 April 2012</p>
    <p>After he becomes a quadriplegic from a paragliding accident, an aristocrat hires a young man from the projects to be his caregiver.</p>
    
    <a href="http://www.imdb.com/title/tt1675434/?ref_=fn_al_tt_1"><abbr title="Click to watch a movie"><img src="1+1.jpg"></abbr></a>

    <h1> Teenage Mutant Ninja Turtles: Out of the Shadows </h1>
    
    <p> Genre:  Action, Adventure, Comedy  </p>
    <p> Release date:   2 June 2016</p>
    <p> After facing Shredder, who has joined forces with mad scientist Baxter Stockman and henchmen <span>Bebop and Rocksteady to take over the world, the Turtles must confront an even greater nemesis: the notorious Krang.</span> </p>
    
    <a href=" http://www.imdb.com/title/tt3949660/?ref_=tt_rec_tti"><abbr title="Click to watch a movie"><img src="ninja turtles.jpg"></abbr></a>



<h1> The Expendables 3</h1>

<p> Genre:  Action, Adventure, Thriller</p>
<p> Release date:  14 August 2014</p>
<p> Barney augments his team with new blood for a personal battle: to take down Conrad Stonebanks, <span>the Expendables co-founder and notorious arms trader who is hell bent on wiping out Barney and every single one of his associates.</span></p>

<a href="http://www.imdb.com/title/tt2333784/?ref_=nv_sr_1"><abbr title="Click to watch a movie"><img src="expendable 3.jpg"></abbr></a>
<br>
<a href="index.html"><button class="button"  style="vertical-align:middle"><span id="sp"><b>HOME</b></span></button></a>


</body>
</html>
